File: fortran_implementation/cerf_lib.f90


    complex(dp) function cerf(z)
        complex(dp) :: z, z_orig, acc, last, u2, u3, h2, h3, new, old, h1, u1
        real :: n_gamma
        integer :: n
        !-----------------------------------------
        if (z == 0.0_dp) then
            cerf = 1.0_dp
            return
        end if

        z_orig = z
        z = cmplx(abs(real(z)), abs(aimag(z)), dp)

        if (abs(z) > 10) then
            cerf = ci*z*(0.5124242/(z**2-0.2752551) + 0.05176536/(z**2-2.724745))
        else
            if (aimag(z) < 1 .and. abs(z) < 4) then
                acc = z
                do n = 1, 500
                    last = z**(2*n+1)/(factorial(n)*(2*n+1))
!                    n_gamma = n
!                    last = z**(2*n+1)/(gamma(n_gamma+1)*(2*n+1))

                    acc = acc + last
                    if (abs(last) < eps) exit
                end do
                cerf = exp(-z*z)*(1 + 2*ci*acc/sqrt(pi))
            else
                old = cmplx(1.0e6_dp, 0.0_dp, dp)
                h1 = cmplx(1.0_dp, 0.0_dp, dp)
                h2 = 2.0_dp*z
                u1 = cmplx(0.0_dp, 0.0_dp, dp)
                u2 = 2.0_dp*sqrt(pi)
                do n = 1, 300
                    h3 = h2*z - n*h1
                    u3 = u2*z - n*u1
                    h1 = h2
                    h2 = 2.0_dp*h3
                    u1 = u2
                    u2 = 2.0_dp*u3
                    new = u3/h3
                    if (abs((new-old)/old) < 5e-6_dp) then
                        exit
                    else
                        if (new == inf) then
                            new = old
                            exit
                        end if
                    end if
                    old = new
                end do
                cerf = ci*new/pi
            end if
        end if

        if (real(z_orig) < 0) then
            if (aimag(z_orig) >= 0) then
                cerf = conjg(cerf)
            else
                cerf = 2*exp(-z*z) - cerf
            end if
        else
            if (aimag(z_orig) < 0) then
                cerf = conjg(2*exp(-z*z) - cerf)
            end if
         end if

        return

    end function cerf

File: python_implementation/cerf.py
def cerf(z):
    if z == 0:
        res = 1
        return res

    z_orig = z
    z = abs(z.real) + abs(z.imag)*1j

    if abs(z) > 10:
        res = 1j*z*(0.5124242/(z**2-0.2752551) + 0.05176536/(z**2-2.724745))
    elif z.imag < 1 and abs(z) < 4:
        acc = z
        for n in range(1,500):
            last = z**(2*n+1)/(math.factorial(n)*(2*n+1))
            acc = acc + last
            if abs(last) < sys.float_info.epsilon: break
        res = cmath.exp(-z**2)*(1 + 2j*acc/math.sqrt(math.pi))

    else:
        old = 1e6
        h1 = 1
        h2 = 2*z
        u1 = 0
        u2 = 2*math.sqrt(math.pi)
        for n in range(1, 300):
            h3 = h2*z - n*h1
            u3 = u2*z - n*u1
            h1 = h2
            h2 = 2*h3
            u1 = u2
            u2 = 2*u3
            new = u3/h3
            if abs((new-old)/old) < 5e-6: break
            elif not np.isfinite(new):
                new = old
                break
            old = new
        res = 1j*new/math.pi

    if z_orig.real < 0:
        if z_orig.imag >= 0:
            res = np.conj(res)
        else:
            res = 2*cmath.exp(-z**2) - res
    elif z_orig.imag < 0:
        res = np.conj(2*cmath.exp(-z**2) - res)

    return res

# loop1(1.0+1j*1.0)
